<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <ProjectReference Include="..\Autocrat.Abstractions\Autocrat.Abstractions.csproj" />
    <ProjectReference Include="..\Autocrat.NativeAdapters\Autocrat.NativeAdapters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PackageFiles/*" />
  </ItemGroup>
</Project>
