<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <ProjectReference Include="..\Autocrat.Abstractions\Autocrat.Abstractions.csproj" />
    <ProjectReference Include="..\Autocrat.Common\Autocrat.Common.csproj" />
    <ProjectReference Include="..\Autocrat.NativeAdapters\Autocrat.NativeAdapters.csproj" />
  </ItemGroup>
</Project>
