{
	"folders": [
		{
			"name": "Source",
			"path": "src/Autocrat.Bootstrap"
		},
		{
			"name": "UnitTests",
			"path": "tests/Bootstrap.Tests"
		}
	],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Debug build",
				"type": "shell",
				"command": "./build.sh",
				"args": [
					"--configuration=Debug",
					"--target=BuildNativeLinux",
				],
				"options": {
					"cwd": "${workspaceFolder:Source}/../../build"
				},
				"group": "build",
				"problemMatcher": ["$gcc"],
			}
		]
	}
}
