<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Autocrat.Abstractions\Autocrat.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Autocrat.NativeAdapters\Autocrat.NativeAdapters.csproj" />
  </ItemGroup>
</Project>
