<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- The assembly '...' is not inside the 'lib' folder and hence it won't be added as a reference when the package is installed into a project. -->
    <NoWarn>$(NoWarn);NU5100</NoWarn>
    
    <NuspecFile>Autocrat.Compiler.nuspec</NuspecFile>
    <NuspecProperties>id=$(AssemblyName);version=$(Version)</NuspecProperties>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" />
    <ProjectReference Include="..\Autocrat.Common\Autocrat.Common.csproj" />
    <ProjectReference Include="..\Autocrat.Transform.Managed\Autocrat.Transform.Managed.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="PackageFiles\*" />
  </ItemGroup>
</Project>
