<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5100</NoWarn>    
    <NuspecFile>Autocrat.Compiler.nuspec</NuspecFile>
    <NuspecProperties>id=$(AssemblyName);version=$(Version)</NuspecProperties>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" />
    <ProjectReference Include="..\Autocrat.Abstractions\Autocrat.Abstractions.csproj" />
    <ProjectReference Include="..\Autocrat.NativeAdapters\Autocrat.NativeAdapters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PackageFiles/*" />
  </ItemGroup>
</Project>
