<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    
    <!-- Check via https://dotnetfeed.blob.core.windows.net/dotnet-core/flatcontainer/microsoft.dotnet.ilcompiler/index.json -->
    <ILCompilerVersion>1.0.0-alpha-28622-01</ILCompilerVersion>

    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcDisableReflection>true</IlcDisableReflection>
    <NativeLib>Static</NativeLib>
    <NoWarn>CS2008</NoWarn>
    <Optimize Condition="'$(Configuration)'!='Debug'">true</Optimize>
    <RootAllApplicationAssemblies>true</RootAllApplicationAssemblies>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="$(ILCompilerVersion)" />
    <Reference Include="$([System.IO.Path]::GetFileNameWithoutExtension('$(AutocratOutputAssembly)'))">
      <HintPath>$(AutocratOutputAssembly)</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Ensure the types in our generated assembly are sent to the IL compiler too -->
  <ItemGroup>
    <IlcArg Include="$(AutocratOutputAssembly)" />
    <IlcArg Include="Autocrat.NativeAdapters.dll" />
  </ItemGroup>

  <Import Condition="'$([MSBuild]::IsOSPlatform(Linux))' == 'true'"
          Project="$(AutocratContentDir)/NativeCompile.Linux.targets" />

  <Import Condition="'$([MSBuild]::IsOSPlatform(Windows))' == 'true'"
          Project="$(AutocratContentDir)/NativeCompile.Windows.targets" />
</Project>
