<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>CS2008</NoWarn>
    <Optimize Condition="'$(Configuration)'!='Debug'">true</Optimize>

    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>

    <IlcDisableReflection>true</IlcDisableReflection>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <RootAllApplicationAssemblies>true</RootAllApplicationAssemblies>
    <TargetName>ManagedToNative</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$([System.IO.Path]::GetFileNameWithoutExtension('$(AutocratOutputAssembly)'))">
      <HintPath>$(AutocratOutputAssembly)</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <IlcArg Include="--map:$(CoreRtMapFile)" />
    
    <!-- Ensure the types in our generated assembly are sent to the IL compiler too -->
    <IlcArg Include="$(AutocratOutputAssembly)" />
    <IlcArg Include="$(AutocratNativeAdapters)" />
  </ItemGroup>

  <Import Project="$(AutocratNativeTargets)" />
  <Import Project="$(CoreRTNativeTargets)" />

</Project>
