<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>CS2008</NoWarn>
    <Optimize Condition="'$(Configuration)'!='Debug'">true</Optimize>

    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    
    <CoreRTVersion>0.0.2</CoreRTVersion>
    <IlcDisableReflection>true</IlcDisableReflection>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <NativeLib>Static</NativeLib>
    <RootAllApplicationAssemblies>true</RootAllApplicationAssemblies>
    <TargetName>ManagedToNative</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$([System.IO.Path]::GetFileNameWithoutExtension('$(AutocratOutputAssembly)'))">
      <HintPath>$(AutocratOutputAssembly)</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Ensure the types in our generated assembly are sent to the IL compiler too -->
  <ItemGroup>
    <IlcArg Include="$(AutocratOutputAssembly)" />
    <IlcArg Include="$(AutocratNativeAdapters)" />
  </ItemGroup>

  <Import Condition="'$([MSBuild]::IsOSPlatform(Linux))' == 'true'" Project="$(AutocratContentDir)/NativeCompile.Linux.targets" />

  <Import Condition="'$([MSBuild]::IsOSPlatform(Windows))' == 'true'" Project="$(AutocratContentDir)/NativeCompile.Windows.targets" />

  <Import Project="$(IlcPath)/build/Microsoft.NETCore.Native.targets" />

</Project>
