<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BootstrapPath>$(IlcPath)sdk</BootstrapPath>
    <CoreRTNativeProps>$(IlcPath)build/Microsoft.NETCore.Native.Windows.props</CoreRTNativeProps>
    <CoreRTNativeTargets>$(IlcPath)/build/Microsoft.NETCore.Native.targets</CoreRTNativeTargets>
    <NativeLib>Static</NativeLib>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <Target Name="VCEnvironment">
    <ItemGroup>
      <VSWhereArgs Include="-latest" />
      <VSWhereArgs Include="-products *" />
      <VSWhereArgs Include="-property installationPath" />
      <VSWhereArgs Include="-requires Microsoft.VisualStudio.Component.VC.Tools.x86.x64" />
    </ItemGroup>

    <Exec Command="&quot;%ProgramFiles(x86)%\Microsoft Visual Studio\Installer\vswhere.exe&quot; @(VSWhereArgs, ' ')"
          ConsoleToMSBuild="true"
          StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" PropertyName="VsInstanceDir"/>
    </Exec>

    <PropertyGroup>
      <VCSetEnvironment>CALL "$(VsInstanceDir)\Common7\Tools\vsdevcmd.bat" -arch=x64 > NUL</VCSetEnvironment>
    </PropertyGroup>
  </Target>

  <Target Name="AutocratCompile"
          DependsOnTargets="VCEnvironment">
    <ItemGroup>
      <CompilerOptions Include="/c" />
      <CompilerOptions Include="/D &quot;_MBCS&quot;" />
      <CompilerOptions Include="/EHsc" />
      <CompilerOptions Include="/Fo&quot;main.obj&quot;" />
      <CompilerOptions Include="/Gd" />
      <CompilerOptions Include="/GS" />
      <CompilerOptions Include="/I&quot;$(BootstrapPath)&quot;" />
      <CompilerOptions Include="/MT" />
      <CompilerOptions Include="/nologo" />
      <CompilerOptions Include="/std:c++17" />
      <CompilerOptions Include="/w" />
      <CompilerOptions Include="/Zc:inline" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='Debug'">
      <CompilerOptions Include="/Od" />
      <CompilerOptions Include="/RTC1" />
      <CompilerOptions Include="/Zi" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'!='Debug'">
      <CompilerOptions Include="/D &quot;NDEBUG&quot;" />
      <CompilerOptions Include="/O2" />
    </ItemGroup>

    <Message Importance="high" Text="Compiling native code for $(Configuration)"/>
    <Exec Command="$(VCSetEnvironment) &amp; cl.exe @(CompilerOptions, ' ') &quot;$(AutocratOutputSource)&quot;"
          IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="CLExitCode" />
    </Exec>
    <Error Condition="'$(CLExitCode)' != '0'" Text="Native compilation failed." />
  </Target>

  <Target Name="AutocratLink"
          DependsOnTargets="VCEnvironment;SetupOSSpecificProps">
    <ItemGroup>
      <AutocratFiles Include="&quot;$(BootstrapPath)\Autocrat.Bootstrap.lib&quot;" />
      <AutocratFiles Include="main.obj" />
      <AutocratFiles Include="$(PublishDir)\ManagedToNative.lib" />
      <LinkerOptions Include="/DYNAMICBASE" />
      <LinkerOptions Include="/IGNORE:4099" />
      <LinkerOptions Include="/MACHINE:X64" />
      <LinkerOptions Include="/MANIFEST:NO" />
      <LinkerOptions Include="/NOLOGO" />
      <LinkerOptions Include="/NXCOMPAT" />
      <LinkerOptions Include="/OUT:&quot;$(OutputName).exe&quot;" />
      <LinkerOptions Include="/SUBSYSTEM:CONSOLE" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='Debug'">
      <LinkerOptions Include="/DEBUG:FASTLINK" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'!='Debug'">
      <LinkerOptions Include="/OPT:ICF" />
      <LinkerOptions Include="/OPT:REF" />
    </ItemGroup>

    <Message Importance="high" Text="Linking executable"/>
    <Exec Command="$(VCSetEnvironment) &amp; link.exe @(LinkerOptions, ' ') @(NativeLibrary, ' ') @(AutocratFiles, ' ')"
          IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="LinkExitCode" />
    </Exec>
    <Error Condition="'$(LinkExitCode)' != '0'" Text="Linking failed." />
    <Message Importance="high" Text="Generated $(OutputName).exe"/>
  </Target>
</Project>
