<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="Autocrat.CoreRT.Linux" Version="$(CoreRTVersion)" />
  </ItemGroup>
  
  <PropertyGroup>
    <IlcPath>$(NuGetPackageFolders.Split(';')[0])/autocrat.corert.linux/$(CoreRTVersion)/</IlcPath>
    <BootstrapPath>$(IlcPath)sdk/</BootstrapPath>
    <CppCompilerAndLinker>g++</CppCompilerAndLinker>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <Target Name="AutocratCompile"
          AfterTargets="Publish">
    <ItemGroup>
      <AutocratFiles Include="$(AutocratOutputSource)" />
      <AutocratFiles Include="$(PublishDir)ManagedToNative.a" />
      <AutocratFiles Include="$(BootstrapPath)/libAutocrat.Bootstrap.a" />
      <CompilerOptions Include="-I &quot;$(BootstrapPath)&quot;" />
      <CompilerOptions Include="-march=x86-64" />
      <CompilerOptions Include="-ldl" />
      <CompilerOptions Include="-lgssapi_krb5" />
      <CompilerOptions Include="-lm" />
      <CompilerOptions Include="-lrt" />
      <CompilerOptions Include="-lstdc++" />
      <CompilerOptions Include="-lz" />
      <CompilerOptions Include="-o &quot;$(OutputName)&quot;" />
      <CompilerOptions Include="-pthread" />
      <CompilerOptions Include="-std=c++17" />
      <CompilerOptions Include="-Wl,-rpath,'$ORIGIN'" />
      <CompilerOptions Include="-Wl,--as-needed" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='Debug'">
      <CompilerOptions Include="-g" />
      <CompilerOptions Include="-Og" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'!='Debug'">
      <CompilerOptions Include="-D NDEBUG" />
      <CompilerOptions Include="-flto" />
      <CompilerOptions Include="-O3" />
    </ItemGroup>

    <Message Importance="high" Text="Compiling native code"/>
    <Exec Command="g++ @(AutocratFiles, ' ') @(NativeLibrary, ' ') @(CompilerOptions, ' ')"
          IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="CompilerExitCode" />
    </Exec>
    <Error Condition="'$(CompilerExitCode)' != '0'" Text="Native compilation failed." />
    <Message Importance="high" Text="Generated $(OutputName)"/>
  </Target>

</Project>
