<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Autocrat.Compiler.AutocratTask"
             AssemblyFile="$(AutocratCompiler)" />

  <Target Name="AutocratTarget"
          AfterTargets="Publish"
          DependsOnTargets="ResolveAssemblyReferences;_GetAssemblyInfoFromTemplateFile">

    <ItemGroup>
      <AdditionalProjectOptions Include="AutocratContentDir=$(AutocratContentDir)" />
      <AdditionalProjectOptions Include="AutocratNativeAdapters=$(AutocratNativeAdapters)" />
      <AdditionalProjectOptions Include="AutocratOutputAssembly=$(AutocratOutputAssembly)" />
      <AdditionalProjectOptions Include="AutocratOutputSource=$(AutocratOutputSource)" />
      <AdditionalProjectOptions Include="ConfigurationName=$(ConfigurationName)" />
      <AdditionalProjectOptions Include="PublishDir=publish" />
      <AdditionalProjectOptions Include="RestoreSources=$(RestoreSources)" />
      <AdditionalProjectOptions Include="RestorePackagesPath=$(RestorePackagesPath)" />

      <!-- Use the absolute path for the output so that it's relative to the current project not the temp one -->
      <AdditionalProjectOptions Include="OutputName=&quot;$([System.IO.Path]::GetFullPath('$(PublishDir)'))$(TargetName)&quot;" />

      <!-- Make sure all the dependencies are available -->
      <PublishedFiles Include="$(PublishDir)*.*" />
      <ReferencePath Include="$(AutocratNativeAdapters)" />
    </ItemGroup>

    <AutocratTask OutputAssembly="$(AutocratOutputAssembly)"
                  OutputSource="$(AutocratOutputSource)"
                  References="@(ReferencePath)"
                  Sources="@(Compile)" />

    <Move SourceFiles="@(PublishedFiles)"
          DestinationFolder="$(AutocratOutputDirectory)" />

    <Copy SourceFiles="$(AutocratContentDir)$(AutocratManagedProject)"
          DestinationFolder="$(AutocratOutputDirectory)" />

    <!-- We have to do the restore separate to the build and with different -->
    <!-- properties in order to force the cache to be invalidated (properties -->
    <!-- will be set during restoring, however, won't be visible to later targets -->
    <!-- unless we do this: https://github.com/Microsoft/msbuild/issues/1695) -->
    <MSBuild Projects="$(AutocratOutputDirectory)$(AutocratManagedProject)"
             Properties="@(AdditionalProjectOptions);Restoring=true"
             Targets="Restore" />
    
    <MSBuild Projects="$(AutocratOutputDirectory)$(AutocratManagedProject)"
             Properties="@(AdditionalProjectOptions)"
             Targets="Build;Publish" />

    <!-- Do a little cleaning -->
    <RemoveDir Directories="$(AutocratOutputDirectory)bin;$(AutocratOutputDirectory)publish" />

  </Target>

</Project>
