<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AutocratCompiler>$(MSBuildThisFileDirectory)../tools/Autocrat.Compiler.dll</AutocratCompiler>
    <AutocratManagedProject>ManagedToNative.csproj</AutocratManagedProject>
    <AutocratOutputDirectory>$(MSBuildProjectDirectory)/obj/autocrat/</AutocratOutputDirectory>
    <AutocratOutputAssembly>$(AutocratOutputDirectory)AutocratGeneratedAssembly.dll</AutocratOutputAssembly>
    <AutocratOutputSource>$(AutocratOutputDirectory)source.cpp</AutocratOutputSource>
  </PropertyGroup>

  <ItemGroup>
    <AutocratProjectFiles Include="$(MSBuildThisFileDirectory)../content/$(AutocratManagedProject)"/>
  </ItemGroup>
</Project>
