<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <ProjectReference Include="..\..\src\Autocrat.Abstractions\Autocrat.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Autocrat.Transform.Managed\Autocrat.Transform.Managed.csproj" />
  </ItemGroup>
</Project>
