<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autocrat.Compiler" Version="0.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Autocrat.Abstractions\Autocrat.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Autocrat.NativeAdapters\Autocrat.NativeAdapters.csproj" />
  </ItemGroup>

</Project>
