<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autocrat.Abstractions" Version="*" />
    <PackageReference Include="Autocrat.Compiler" Version="*" PrivateAssets="all" />
  </ItemGroup>

</Project>
